#preproc ispp

; File encoding: UTF-8 with byte-order marker (BOM)

[Messages]
FinishedLabel=Setup has finished installing [name] on your computer.

[CustomMessages]
; [Icons]
IconsSelectNetworkProfileName=Select DNS-O-Matic Network Profiles
IconsSelectNetworkProfileComment=Select network profiles to use for DNS-O-Matic updates.
IconsUpdateCredentialsName=Update DNS-O-Matic Credentials
IconsUpdateCredentialsComment=Specifies the credentials to use for DNS-O-Matic updates.
IconsUpdate=Update DNS-O-Matic
IconsUpdateComment=Update DNS-O-Matic.
; [Tasks]
TasksUpdateNetworkProfile=Update n&etwork profiles
TasksUpdateCredentials=Update &credentials
TasksUseScheduledTask=Use &scheduled task for updates
; [Run]
RunUpdateDescription=&Update DNS-O-Matic now
; License page
MemoPageCaption=License
MemoPageDescription=Please see below for license information.
MemoPageSubCaption=When you are ready to continue with Setup, click Next.
; Uninstall
UninstallRemoveConfigurationFiles=Remove all configuration and log files?
; Misc.
FirstRunSetupScriptTitle=Setup DNS-O-Matic Updater
FileDeleteSucceeded=Deleted file: %1
FileDeleteFailed=Failed to delete file: %1
